<!doctype html>
<html>
    <head>
        <script src="elm.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style type="text/css">
            html, body {
                background-color: #60B5CC;
                font-family: "Open Sans";
                color: white;

            }
            ul {
                margin-left:45px;

            }
            ul li {
                margin-top:18px;
            }
            code {
                margin-left:60px;
                display:block;
            }
            .corner {
                position: fixed;
                top: 0;
                left: 0;
                display: block;
                width: 400px;
                height: 400px;
            }


        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="elm"></div>
    </body>
    <script type="text/javascript">
        var element = document.getElementById("elm");
        Elm.Main.embed(element);
    </script>
</html>
